APP_NAME=Edulogy
APP_ENV=local
APP_KEY=base64:2omord5nXn53HyriKjnDZCimUgABwpm74h8DUuSwrfs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ec2-52-37-94-200.us-west-2.compute.amazonaws.com/

DB_CONNECTION=mysql
DB_HOST=52.37.94.200
DB_PORT=3306
DB_DATABASE=edulogy
DB_USERNAME=edulogy
DB_PASSWORD=edulogy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
